{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PG": "********"
  },
  "JWT": {
    "Issuer": "HolePunch",
    "Audience": "HolePunch",
    "SecureKey": "___@@___HolePunch___@@___"
  }
}
